<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        input {
            display: block;
            margin: 5px;
            padding: 8px;
            width: 64%;
        }

        form {
            width: 70%;
            padding: 20px;
            border-radius: 3%;
            border: solid 1px rgb(0, 0, 0);
            margin: 15px;
        }

        button {
            margin-top: 25px;
            padding: 5px;
            width: 70px;
            display: inline-block;

        }

        select {
            display: block;
            margin: 5px;
            padding: 8px;
            width: 65%;
        }
        textarea{
            width: 65%;
            
        }
        form{
            padding: 3%;
        }
    </style>
    </style>
</head>

<body>
    <a href="./index.html">Home</a>
    <a href="./education.html">Education</a>
    <a href="./work.html">Work Experience</a>
    <a href="./contact.html">Contact Me</a>
    <hr>
    <h1>Contact Me</h1>
    <div>
        <form action="">
            <p><strong>Enter your info...</strong></p>
            <br>
            <form action="">
                <label>Your Name</label>
                <input type="text">
                <br>
                <label>Your E-mail</label>
                <input type="text">
                <br>
                <label for="lname">Gender</label>
                <select id="cars" name="cars">
                    <option value="" disabled selected hidden>Select...</option>
                    <option value="">Man</option>
                    <option value="">Woman</option>
                </select>
                <br>
                <p><label>Message</label></p>
                <textarea rows="20"></textarea>

                <br>
                <button>Send</button>
                <button>Clear</button>
            </form>

    </div>
</body>

</html>