<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Container</title>
    <style>
        body{
            min-height: 100vh;
        }
        .logo{
            /* background-color: lightsalmon; */
            display: inline-block;
            width: 48%;
        }
        .navbar{
            /* background-color:lightgoldenrodyellow; */
            display: inline-block;
            width: 50%;
            text-align: right;
        }
        .header {
            background-color: rgb(149, 240, 149);
            padding-block: 16px;
            padding-left: 4px;
        }
        .title{
            background-color: lightcoral;
            margin: 0;
        }
        .show-area{
            background-color: lightpink;
            padding: 20px;
        }
        .card-container{
            background-color: rgb(163, 240, 240);
            padding: 10px;
            
        }
        .card{
            border: 1px solid darkcyan;
            width: 250px;
            padding: 6px;
            text-align: center;
            display: inline-block;
            margin: 4px 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <h1 class="title">Picture Gallery</h1>
    <div class="show-area">
        <div class="card-container">
            <div class="card">
                <img src="https://picsum.photos/250" alt="pic">
                <h3>Nice Pic</h3>
            </div>

            <div class="card">
                <img src="https://picsum.photos/250" alt="pic">
                <h3>Nice Pic</h3>
            </div>

            <div class="card">
                <img src="https://picsum.photos/250" alt="pic">
                <h3>Nice Pic</h3>
            </div>

        </div>
    </div>

</body>

</html>