<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        header{
            overflow: hidden;
            background-color: lightsalmon;
            padding: 10px;
        }
        .logo{
            float: left;
            background-color: lightpink;
        }
        nav{
            float: right;
            background-color: bisque;
        }
        main{
            overflow: hidden;
        }
        .card{
            float: right;
            margin-inline: 8px;
            text-align: center;
            border: dashed 1px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="card">
            <img src="https://picsum.photos/200" alt="test">
            <h3>Nice pic</h3>
        </div>

        <div class="card">
            <img src="https://picsum.photos/200" alt="test">
            <h3>Nice pic</h3>
        </div>

        <div class="card">
            <img src="https://picsum.photos/200" alt="test">
            <h3>Nice pic</h3>
        </div>

    </main>

</body>

</html>